<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<head>
		<style>
		.footer {
			position: fixed;
			bottom:0;
			width: 100%;
			height:60px;
			background-color:337ab7;
		}
		
		.dropbtn {
			float: right;
			color: white;
			border: none;
			cursor: pointer;
		}
		
		.dropbtn:hover, .dropbtn:focus {
			background-color: #2980B9;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		</style>
		<div style="width:100%; top: 0; position: fixed;">
			<div><h1>βeta-Max</h1></div>
			<div class="btn-group" style="background-color:337ab7;">
				<a class='btn btn-primary btn-lg' href='/comfort/'>Home</a>
				<a class='btn btn-primary btn-lg' href='/comfort/create/'>New Rating</a>
				<a class='btn btn-primary btn-lg' href='/comfort/detail/'>Previous Ratings</a>
				<a class='btn btn-primary btn-lg' href='/comfort/config/'>Room Configuration</a>
				{% if user.is_authenticated %}
					<a class='btn btn-primary btn-lg' href='/accounts/logout/' title="Logout" style="float:right;"">{{ user.get_username }}</a>
				{% else %}
					<div class="dropdown">
						<button onclick="myFunction()" class="dropbtn">Menu</button>
						<div id="myDropdown" class="dropdown-content">
							<a class='btn btn-primary btn-lg' href='/admin/'>Admin</a>
							<a class='btn btn-primary btn-lg' href='/accounts/login/'>Login</a>
						</div>
					</div>
					
				{% endif %}
			</div>
		</div>
		
		<script>
			function myFunction() {
				document.getElementByID("myDropdown").classList.toggle("show");
			}
			window.onclick = function(event) {
				if (!event.target.matches('.dropbtn')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
						if (openDropdown.classList.contains('show')) {
							openDropdown.classList.remove('show');
						}
					}
				}
			}
		</script>
		
	</head>
	<body>
		{% load static %}
		{% block content %}
		{% endblock %}
	</body>
	<div class="footer">
		<p>Footer</p>
	</div>
</html>


<!--
	New edited html
-->